#kui服务端口
serverPort=9090

#逗号分隔的所有zookeeper服务器列表
#zkServer=localhost:2181
zkServer=172.16.248.32:2181,172.16.248.132:2181,172.16.248.133:2181

#存储库的Http路径。如果你不打算从存储库上传文件，请忽略。
scmRepo=http://myserver.com/@rev1=
#附加到repo url的路径。如果你不打算从存储库上传文件，请忽略。
scmRepoPath=//appconfig.txt

#如果设置为true，则使用userSet进行身份验证，否则使用ldap身份验证。
ldapAuth=false
ldapDomain=mycompany,mydomain
#ldap身份验证url。如果使用基于文件的身份验证，请忽略。
ldapUrl=ldap://<ldap_host>:<ldap_port>/dc=mycom,dc=com

#ldap认证用户的特定角色。如果使用基于文件的身份验证，请忽略。
ldapRoleSet={"users": [{ "username":"domain\\user1" , "role": "ADMIN" }]}
userSet = {"users": [{ "username":"admin" , "password":"manager","role": "ADMIN" },{ "username":"appconfig" , "password":"appconfig","role": "USER" }]}

#设置在生产和开发在本地。设置为dev每次都会清除历史记录。
env=prod
#jdbcClass=org.h2.Driver
#jdbcUrl=jdbc:h2:zkui
#jdbcUser=root
#jdbcPwd=manager

#如果您想使用mysql db来存储历史记录，那么可以注释h2 db部分。启动时前需要执行"activejdbc-instrumentation"这个maven插件
jdbcClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/zkui
jdbcUser=root
jdbcPwd=123456
loginMessage=Please login using admin/manager or appconfig/appconfig.

#zkui web应用的会话超时时间，默认为300秒，即5分钟
sessionTimeout=300

#默认5秒来保持短时间zk会话。如果您较大量的数据，那么读取花可能费超过30秒，可以相应地增加这个时间。注意：设置较大的zkSessionTimeout意味着连接将保持更长时间，并且资源消耗将很高。
zkSessionTimeout=5

#阻塞PWD暴露在rest调用之上
blockPwdOverRest=false


#如果https=false，请忽略下面的其余配置
https=false
keystoreFile=/home/user/keystore.jks
keystorePwd=password
keystoreManagerPwd=password
# The default ACL to use for all creation of nodes. If left blank, then all nodes will be universally accessible
# Permissions are based on single character flags: c (Create), r (read), w (write), d (delete), a (admin), * (all)
# For example defaultAcl={"acls": [{"scheme":"ip", "id":"192.168.1.192", "perms":"*"}, {"scheme":"ip", id":"192.168.1.0/24", "perms":"r"}]
defaultAcl=
# Set X-Forwarded-For to true if zkui is behind a proxy
X-Forwarded-For=false
